<Page x:Class="Projekt_WPF_TODO_app.Pages.WorkTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_WPF_TODO_app.Controls" xmlns:local1="clr-namespace:Projekt_WPF_TODO_app.Logic.Helpers"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkTaskPage">

    <Page.Resources>
        <Style x:Key="CustomDatePickerStyle" TargetType="DatePicker">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DatePicker">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <DatePickerTextBox x:Name="PART_TextBox" Foreground="{TemplateBinding Foreground}" BorderThickness="0" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />

                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" DockPanel.Dock="Top" Padding="5" Background="#FFA9D1F4">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem FontSize="15" Header="Ustawienia" HorizontalAlignment="Left" >
                <MenuItem FontSize="12" Header="Wyloguj się" HorizontalAlignment="Right" Click="Logout_click"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="dupa" />
            <ScrollViewer Height="300">
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding WorkTaskList}" Margin="10" CanUserAddRows="False" MaxWidth="1100" >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" >
                
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Title" Binding="{Binding TaskTitle}" IsReadOnly="True" Width="0.55*"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding TaskDescription}" IsReadOnly="True" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Priority" Binding="{Binding TaskPriority}" IsReadOnly="True" Width="0.55*"/>
                        <DataGridTemplateColumn  Width="0.55*">
                            <DataGridTemplateColumn.Header  >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Due Date" Margin="0 2 0 0"/>
                                    <ToggleButton x:Name="toggleButton" Content="Sort dates" Click="SortByDueDate_Click" Margin="10 0 0 0"/>
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker Tag="datePicker" Style="{StaticResource CustomDatePickerStyle}" SelectedDate="{Binding TaskDueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <DatePicker.Resources>
                                            <Style TargetType="DatePicker">
                                                <Setter Property="Validation.ErrorTemplate">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Center"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DatePicker.Resources>
                                        <DatePicker.BlackoutDates>
                                            <CalendarDateRange Start="{x:Static sys:DateTime.MinValue}" End="{x:Static local1:DateValidation.Yesterday}" />
                                        </DatePicker.BlackoutDates>
                                    </DatePicker>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Start Date" Width="0.55*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker Tag="datePicker" SelectedDate="{Binding TaskStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomDatePickerStyle}" >
                                        <DatePicker.Resources>
                                            <Style TargetType="DatePicker">
                                                <Setter Property="Validation.ErrorTemplate">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Center"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DatePicker.Resources>
                                        <DatePicker.BlackoutDates>
                                            <CalendarDateRange Start="{x:Static sys:DateTime.MinValue}" End="{x:Static local1:DateValidation.Yesterday}" />
                                        </DatePicker.BlackoutDates>
                                    </DatePicker>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Completion Date" Binding="{Binding TaskCompletionDate}" IsReadOnly="True" Width="0.55*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <TextBlock Text="Tytul zadania" />
            <TextBox Text="{Binding NewWorkTaskTitle, Mode=TwoWay}" />
            <TextBox Text="Opis zadania" />
            <TextBox Text="{Binding NewWorkTaskDescription, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddNewTaskCommand}" Content="Dodaj" />
                <Button Command="{Binding DeleteSelectedTasksCommend}" Content="Usun" />
                <CheckBox 
          Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
